json_data_folder: "{{ root }}/R/json_data"
problemSize_time_dir: "{{ json_data_folder }}/problemSize_time"

benchmark:
  filter: "--benchmark_filter"
  min_time: "--benchmark_min_time=5s"
  format: "--benchmark_format=console"
  out_format: "--benchmark_out_format=json"
  out: "--benchmark_out"

algorithms:
  - "adjacent_difference"
  - "adjacent_find"
  - "all_of"
  - "any_of"
  - "copy"
  - "copy_if"
  - "copy_n"
  - "count"
  - "count_if"
  - "equal"
  - "exclusive_scan"
  - "fill"
  - "find"
  - "for_each"
  - "generate"
  - "includes"
  - "inclusive_scan"
  - "inplace_merge"
  - "is_sorted"
  - "lexicographical_compare"
  - "max_element"
  - "merge"
  - "min_element"
  - "mismatch"
  - "none_of"
  - "partial_sort"
  - "partition"
  - "reduce"
  - "search"
  - "set_difference"
  - "set_intersection"
  - "sort"
  - "transform"
  - "transform_exclusive_scan"
  - "transform_inclusive_scan"
  - "transform_reduce"
